src/main/proto/protobufOT.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.hernani";
option java_outer_classname = "ProtobufOT";
option objc_class_prefix = "HLW";

package br.com.hernani;

import "google/protobuf/timestamp.proto";

service FuncionarioService {
  rpc cadastraFuncionario (FuncionarioRequest) returns (FuncionarioResponse) {}
}

message Endereco {
  string logradouro = 1;
  string cep = 2;
}

enum Cargo{
  DEV = 0;
  ANALISTA = 1;
}

message FuncionarioRequest {
  string nome = 1;
  string cpf = 2;
  int32 idade = 3;
  Cargo cargo = 4;
  repeated Endereco enderecos = 5;

}

message FuncionarioResponse {
  string nome = 1;
  google.protobuf.Timestamp criadoEm = 2;
}